name: CI/CD Pipeline Otimizado

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  lint-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Code
      uses: actions/checkout@v4
      
    - name: Setup Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.9'
        cache: 'pip'
        cache-dependency-path: requirements.txt
        
    - name: Cache Dependencies
      uses: actions/cache@v4
      with:
        path: |
          ~/.cache/pip
          ~/.conda/pkgs
        key: ${{ runner.os }}-deps-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-deps-
          
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        pip install black flake8 isort
        
    - name: Run Linting (Parallel)
      run: |
        black --check grimperium/ tests/ || echo "Black formatting issues found"
        flake8 grimperium/ tests/ || echo "Flake8 issues found"
        isort --check-only grimperium/ tests/ || echo "Import sorting issues found"
        
    - name: Run Tests with Coverage
      run: |
        if [ -d "grimperium/tests" ]; then
          pytest --cov=grimperium --cov-report=xml grimperium/tests/
        else
          echo "No automated tests found"
        fi
        
    - name: Upload Coverage to Codecov
      if: always()
      uses: codecov/codecov-action@v5
      with:
        files: ./coverage.xml
        fail_ci_if_error: false